{
  "name": "cyber-machine-github-io",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist --output-subdir pagefind --root-selector main --exclude-selectors \"[data-pagefind-ignore]\"",
    "preview": "astro preview",
    "astro": "astro",
    "post:new": "node scripts/new-content.ts blog",
    "vibe:new": "node scripts/new-content.ts vibe",
    "post:publish": "node scripts/set-draft.ts blog false",
    "post:unpublish": "node scripts/set-draft.ts blog true",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@expressive-code/plugin-collapsible-sections": "^0.42.0",
    "@expressive-code/plugin-line-numbers": "^0.42.0",
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/ibm-plex-sans": "^5.2.6",
    "@fontsource/space-grotesk": "^5.2.9",
    "astro": "^6.3.5",
    "astro-expressive-code": "^0.42.0",
    "lucide-astro": "^0.556.0",
    "sharp": "^0.34.5",
    "smol-toml": "^1.6.1"
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
