{
  "name": "Maaz Karim",
  "short_name": "Maaz Karim",
  "description": "Projects, writing, and short-form notes from Maaz Karim.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fdfdf9",
  "theme_color": "#171b18",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
